log4j.rootLogger = DEBUG,FILE,ROLLING_FILE,CONSOLE
log4j.addivity.org.apache=true 
# console configuration 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[809] [%-5p] %d  %l -%-4r [%t] %x - \n%m%n 

#file configuration
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.FILE.file=/opt/809protocol/svr/logs/12318webservice_INFO
log4j.appender.FILE.File=C\:\\java\\logs\\reportSystem\\report
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.html' 
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[809] [%-5p] %d  %l -%-4r [%t] %x -  \n %m%n

#rolling File configuration
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=ERROR 
#log4j.appender.ROLLING_FILE.File= /opt/809protocol/svr/logs/12318webservice_ERROR
log4j.appender.ROLLING_FILE.File=C\:\\java\\logs\\reportSystem\\report_error
log4j.appender.ROLLING_FILE.Append=true       
log4j.appender.ROLLING_FILE.MaxFileSize=20MB   
log4j.appender.ROLLING_FILE.MaxBackupIndex=8  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[809] [%-5p] %d  %l -%-4r [%t] %x -  \n %m%n 

#logger for spring
log4j.logger.org.springframework=WARN

### struts2 configuration
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.freemarker = WARN
### . hibernate configuration
log4j.logger.org.hibernate=WARN
### dwr
log4j.logger.uk.ltd.getahead.dwr = WARN
log4j.logger.org.getahaed=WARN

