 #*********************    oracle     *****************************#
driverClassName		=	oracle.jdbc.driver.OracleDriver

#url 				=jdbc:oracle:thin:@135.33.6.96:1521:sscp
#username 			=gnfz
#password 			=gnfz_2016

url 				=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
username 			=alpha
password 			=1234


#url 				=jdbc\:oracle\:thin\:@135.32.94.52\:1521\:fwzltest
#username 			=app_sqms
#password 			=app_sqms123

#url 				=jdbc:oracle:thin:@135.32.31.82:1521:orcl
#username 			=pes
#password 			=pes2014
  
#url=jdbc:oracle:thin:@135.32.1.71:1521:orcl
#username=btfb
#password=its_08)